<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Boxmodel</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <h1>Hola, soy un título</h1>
    <h2>Subtítulo</h2>
    <p>Párrafo</p>
    <a href="">Un link</a>

    <!-- La etiqueta div sirve como un contenedor que por defecto mide el 100% del ancho de la pantalla y su alto se adapta al contenido. -->
    <div class="seccion1">
        <a href="">Soy</a>
        <a href="">Un</a>
        <a href="">Link</a>
    </div>
    <div class="seccion2">
        <a href="">Somos</a>
        <a href="">Otros</a>
        <a href="">Links</a>
    </div>
    <div class="seccion3">
        <img src="https://www.elfinanciero.com.mx/uploads/2018/07/02/b18e8fb5141530577530_standard_desktop_medium_retina.png" alt="Imagen del Ángel de la Independencia">
    </div>
</body>
</html>